.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #2C2A4A;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 2rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
}

.logo {
  color: #fff; /* accent color */
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 1px;
}

.nav {
  display: flex;
  gap: 1.5rem;
}

.nav a {
  color: #EAEAEA;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease, transform 0.2s ease;
}

.nav a:hover,
.nav a.active {
  color: #EAEAEA;
  background-color: #4f518c;
  // transform: translateY(-2px);
}

.nav .logout {
  padding: 8px 18px;
  margin-left: 10px;
  border: 2px solid #4F518C;;
  border-radius: 25px;
  background: transparent;
  color: #7fdeff;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav .logout:hover {
  background: #fff;
  color: #2c2a4a;
  transform: translateY(-2px);
}

.nav .logout:active {
  transform: translateY(0);
  background: #4f518c;
  color: #fff;
}

.nav {
  display: flex;
  gap: 1rem;
  align-items: center;

  a, .dropbtn, .logout {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background 0.3s;
    border-radius: 6px;
  }

  a:hover, .dropbtn:hover, .logout:hover {
    background: #4f518c;
  }
}

/* Dropdown styles */
.dropdown {
  position: relative;
  display: inline-block;

  .dropbtn {
    cursor: pointer;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #2c2a4a;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    border-radius: 6px;
    z-index: 100;

    a {
      display: block;
      padding: 0.75rem 1rem;
      color: white;
    }

    a:hover {
      background-color: #4f518c;
    }
  }

  &:hover .dropdown-content {
    display: block;
  }
}
