## pgadmin settings
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

## django settings
SECRET_KEY=
DEBUG=
SQL_ENGINE=
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=
DATABASE=

## Email notification

# Timezone / settings module
DJANGO_SETTINGS_MODULE=
TZ=

# Celery / Redis
CELERY_BROKER_URL=

# Choose One backend:(redis for higher traffic)
CELERY_RESULT_BACKEND=
# CELERY_RESULT_BACKEND=redis://redis:6379/1

# Postgres (Django reads these in settings)
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Email (SMTP) – provider (SendGrid)
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=
EMAIL_TIMEOUT=