body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #F5F5F5;
}

.main-content {
  min-height: calc(100vh - 120px); /* adjust based on header+footer */
  padding: 2rem;
  background-color: #fff;
}
