.footer {
  background-color: #2C2A4A;
  color: #CCCCCC;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  margin-top: auto;
  border-top: 1px solid rgba(255,255,255,0.1);
}

.footer p {
  margin: 0;
}
