.menu {
  display: flex;
  justify-content: center;
  gap: 2rem;
  background-color: #4F518C;
  padding: 0.75rem;
}

.menu a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.menu a:hover {
  color: #DABFFF;
}
